<!DOCTYPE html>
<html>
<head>
<title>페이지 제목</title>
<meta charset="UTF-8">
</head>
<body style="background-color: yellow; color:blue; font-size: 20px;">



    <h1 style="background-color: rgba(255, 99, 71, 0.15);">Lorem ipsum dolor sit amet.</h1>
    <h1 style="background-color: rgb(255, 99, 71);">Lorem ipsum dolor sit amet.</h1>
    <h1 style="background-color: #ff6347;">Lorem ipsum dolor sit amet.</h1>















<h1 style="font-family: d2coding;">vscode로 만든 내 첫번째 제목
<h2 style="text-align: center;">두번째 제목</h2>
<p style="color: red;">vscode로 만든  내 첫번째 문단</p>
<p title="About W3Schools">W3Schools is a web developer's site.</p>
<img src="쥬만.jpg" alt="쥬만지" width="250" height="400">
<h1>런던</h1>
<hr>
<h1></h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem delectus enim incidunt. Commodi iste hic dolores? Aliquam reprehenderit inventore voluptatem quo, cupiditate laudantium optio recusandae esse suscipit hic, eum eveniet.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam ipsa iste deserunt, labore quod. Voluptas cum voluptatibus voluptatem, dolor rem labore laboriosam quibusdam reiciendis molestias consequuntur ullam dolorum ex.</p>

<!-- Lorem 보이지 않음 -->
<!-- 우리집 비밀번호 9999 -->
<h1 style="background-color: powderblue;">Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h4>
<h5>Hello</h5>
<h6>Hello</h6>
Lorem ipsum dolor sit amet.
</body>
</html>